VITE_SUPABASE_PROJECT_ID="cbjuypyejbmqfeseejgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianV5cHllamJtcWZlc2VlamdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjgxNjksImV4cCI6MjA2OTM0NDE2OX0.OK_Rcs3mHT4B6sOIuSSU5DWRGoL4iTJVv_dgiRgeV50"
VITE_SUPABASE_URL="https://cbjuypyejbmqfeseejgl.supabase.co"
